\contentsline {section}{\numberline {1}Current State}{1}{section.1}%
\contentsline {section}{\numberline {2}Conceptual Gaps to Address}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Interval $\mathbb {I}$ Is Under-Explained}{1}{subsection.2.1}%
\contentsline {paragraph}{Proposed fix.}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Composition Needs a ``Box'' Not Just an Arc}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transport Should Show the Fiber Changing}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kan Filling: Clarify ``Open Box'' vs.\ ``Filled Box''}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Glue Types: Equivalence Is Not a Path}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Visual Design Improvements}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Consistency Across Rules}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dimension Labels on Axes}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step-by-Step Mode}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Proof Relevance: Show the Witness}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}New Concepts to Add}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Path Concatenation and Inversion}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Higher-Dimensional Paths}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Face Lattice $\mathbb {F}$}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Univalence Proof via Glue}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}UX and Navigation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dependency Graph View}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}URL-Based Deep Linking}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gradient Colors for Continuous Transformations}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Camera Presets}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Priority Summary}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
